html, body {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	margin: 0;
	color: #47a3da;
}
#wrapper {
	flex: 1 0 auto;
}
footer {
	flex: 0 0 auto;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.wide {
	width: 100%;
}
.container {
	box-sizing: border-box;
	margin:0 auto;
	max-width: 1100px; /* Задать ширину блоков */
	min-width: 320px;
}

/* Атомарные классы */



/* Поблочные правила */

header .container {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 15px;
}
.content {
	margin-top: 15px;
}
.content .tabs {
	border-bottom: 1px solid #47a3da;
	margin-bottom: 60px;
	display: flex;
	justify-content: center;
}
.content .tabs .item {
	padding: 15px 30px;
	border-style: solid;
	border-color: #becbd2;
	border-width: 2px 0 0 1px;
	color: #becbd2;
	font-weight: bold;
	margin-right: 10px;
	cursor: pointer;
}
.content .tabs .item.active {
	border-color: #47a3da;
	color: #47a3da;
}
.content .tabs .item:last-child {
	
}
.content .panels .panel {
	display: none;
}
.content .panels .panel.active {
	display: block;
}

.panels .area {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}
.panels .ico {
	width: 100%;
	height: 180px;
	background: #47a3da;
	position: relative;
	display: flex;
	margin-bottom: 20px;
}
.panels .ico::before {
	content: '';
	width: 140px;
	height: 140px;
	background: #fff;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.panels .ico img {
	margin: auto;
	max-width: 85px;
	z-index: 1;
	max-height: 85px;
}

/* Адаптив */

@media all and (min-width: 1211px) {
	.nob {
		display: none;
	}
}
@media all and (max-width: 1210px) {
	.container:not(.cpn) {
		padding-left: 15px;
		padding-right: 15px;
	}
	.nom {
		display: none;
	}
}
@media all and (max-width: 840px) {
	.panels .area {
		grid-template-columns: 1;
	}
}