<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
div{
    width: 100px;
    text-align: center;
    padding: 20px 0;
    margin: 20px;
    background: lightgrey;
}
.top
{
    box-shadow: inset 0 15px 15px  -15px #000
}
.bottom
{
    box-shadow: inset 0 -15px 15px  -15px #000
}
.left
{
    box-shadow: inset 15px 0 15px  -15px #000
}
.right
{
    box-shadow: inset -15px 0 15px  -15px #000
}
.top-bottom
{
    box-shadow: inset 0 15px 15px  -15px #000 , inset 0 -15px 15px  -15px #000;
}
.left-right
{
    box-shadow: inset 15px 0 15px  -15px #000 , inset -15px 0 15px  -15px #000;
}
</style>
</head>
<body>
<div class="top">
    top    
</div>
<div class="bottom">
    bottom
</div>
<div class="left">
    left
</div>
<div class="right">
    right
</div>
<div class="top-bottom">
    top + bottom
</div>
<div class="left-right">
    left + right
</div>
</body>
</html>